<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: auto;
        }
        
        main { 

            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque impedit repellat perferendis quibusdam dolores doloribus voluptate hic soluta eveniet rem numquam corrupti quae incidunt nihil possimus, libero culpa molestiae magnam.
        Molestias, necessitatibus! Beatae ipsum reiciendis, vero optio quam eius doloribus a deserunt eos dignissimos quos perferendis repellat! Possimus libero consequatur iste hic voluptate, obcaecati odio eum, repudiandae neque maxime nulla.
        Quo dolore earum quod placeat maxime et, ea dicta, amet ullam id molestiae reprehenderit, rem suscipit velit? Odio, nihil qui expedita atque eligendi a eum ipsam deserunt quisquam adipisci distinctio.</p>

    </main>
</body>
</html>