<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>

        h1 {   
            /* box-level */

            background-color: lightgray;
            /* box size  */
            width: 300px;
            height: 300px;
         /*----------------*/

         /* propiedades anatomicas dos box */
            border: 20px solid rgb(228, 9, 9);
            
            padding: 10px 10px 10px 10px ;

            margin: 20px 20px 40px 20px;

            outline: 5px dashed black;
        /*--------------------------------*/
        }

        a {
            /* inline-level */
            
            border: 2px solid rgb(226, 11, 11);
        }

        a:hover {
            background-color: rgb(8, 8, 8);
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a>Vamos ver como tudo isso funciona</p>

    <div id="div1"></div>
</body>
</html>