<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
body {

    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(153, 155, 154);
    margin: 0px;
}

header {
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
}
nav {

    background-color: rgb(99, 98, 98);
    padding: 3px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.582);
    border-radius: 5px;
}

nav > a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-right: 30px;
    
}

nav > a:hover {

    text-decoration: underline;
}
main {
    
    background-color: white;
    padding: 10px;
    margin: 10px;
    box-shadow: 0px 4px 3px rgba(0, 0, 0, 0.582);
    border-radius: 5px 25px 5px 25px;
}

aside > p {

    padding: 2px;
}

article {

    background-color: lightgray;
    padding: 5px;
}

article > aside {

    background-color: rgb(161, 161, 161);
}

footer {

    background-color: black;
    color: white;
    text-align: center;
    padding: 1px;
    margin: 0px;
}

section {

    padding: 5px;
}

#menu {

    padding: 10px;
}

footer > p {

    margin: 4px;
}

div#circulo {
    background-color: rgb(199, 21, 21);
    width: 100px;
    height: 100px;
    border-radius: 100px;
    margin: auto;
    margin-top: 20px;
}

div#circulo:hover {

    background-color: chartreuse;
}
    </style>
</head>
<body>
 
    <header>

        <h1>Meu site</h1>
<nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
</nav>

    </header>

    <main>
<section id="assuntos">
Esportes Politica Tecnologia
</section>

<section id="noticias">

<article>    
    <h2>Noticias sobre o Brasil</h2>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem vel animi rerum praesentium nemo eos deleniti, assumenda recusandae soluta ullam mollitia architecto saepe quis itaque molestias commodi sapiente dicta inventore.</p>

    <aside>
        <p>Escrito por Luciano sena</p>
    </aside>
</article>
<article>
    
</article>
</section>
    </main>

    <footer><p>Desenvolvido por Luciano Sena de castro</p></footer>

    <abbr title="div-circulo">
        <div id="circulo"></div>
    </abbr>
</body>
</html>